# AdvanceCombat

./: .gitignore  pom.xml
WorldGuard6_2/: pom.xml
WorldGuard6_2/src/main/java/hook/: WorldGuardHook6_2.java
WorldGuard7/: pom.xml
WorldGuard7/src/main/java/hook/: WorldGuardHook7.java
src/main/java/com/iceblizzard/advancecombat/listener/: ChorusFruitListener.java  CommandListener.java  ConnectionListeners.java  EnderpearlListener.java  EntityCombatListener.java  FeatureListeners.java  PlayerCombatListener.java  TotemofUndyingListener.java
src/main/java/com/iceblizzard/advancecombat/main/: AdvanceCombat.java
src/main/java/com/iceblizzard/advancecombat/packets/: ActionBar.java
src/main/java/com/iceblizzard/advancecombat/task/: AddUserTask.java  CombatTimerTask.java
src/main/java/com/iceblizzard/advancecombat/user/: User.java  UserManager.java  UserObjects.java
src/main/java/com/iceblizzard/advancecombat/utils/: CombatUtil.java  ConfigUtil.java  CoolDownUtils.java  DisconnectUtils.java  FeaturesUtil.java  StringUtils.java  TimeUnitUtil.java  VersionUtils.java
src/main/resources/: config.yml  plugin.yml
